:root {
  --bg: #030712;
  --bg-elevated: #07101f;
  --bg-soft: #0a1728;
  --accent: #1d9bf0;
  --accent-soft: rgba(29, 155, 240, 0.16);
  --accent-strong: #45c6ff;
  --text-main: #f5f7ff;
  --text-muted: #a6b1d8;
  --border-soft: rgba(255, 255, 255, 0.1);
  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --shadow-soft: 0 20px 50px rgba(0, 0, 0, 0.65);
  --shadow-subtle: 0 12px 30px rgba(0, 0, 0, 0.45);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
  background: radial-gradient(circle at top, #0e223c 0, #030712 45%, #02040b 100%);
  color: var(--text-main);
}

body {
  min-height: 100vh;
}

.app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-main {
  flex: 1;
}

/* Layout */

.container {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 4rem 0;
}

.section-dark {
  background: radial-gradient(circle at top right, #103055 0, #030712 60%);
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h1,
.section-header h2 {
  font-size: clamp(2rem, 3vw, 2.6rem);
  margin-bottom: 0.75rem;
}

.section-header p {
  max-width: 640px;
  margin: 0 auto;
  color: var(--text-muted);
}

/* Navbar */

.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(16px);
  background: linear-gradient(to bottom, rgba(3, 7, 18, 0.98), rgba(3, 7, 18, 0.9));
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--text-main);
}

.logo-mark {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #ffffff, #45c6ff 40%, #0050b3);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.88rem;
  box-shadow: 0 14px 28px rgba(29, 155, 240, 0.7);
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.logo-primary {
  font-weight: 600;
  letter-spacing: 0.04em;
}

.logo-sub {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.nav-links {
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

.nav-link {
  position: relative;
  font-size: 0.9rem;
  color: var(--text-muted);
  text-decoration: none;
  padding: 0.25rem 0;
}

.nav-link.active {
  color: #ffffff;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), var(--accent-strong));
  transition: width 0.2s ease-out;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-cta {
  font-size: 0.86rem;
  padding: 0.55rem 1.2rem;
  border-radius: 999px;
  background: radial-gradient(circle at top left, #f97316, #ef4444);
  color: #030712;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 16px 36px rgba(0, 0, 0, 0.65);
}

/* Hero */

.hero {
  position: relative;
  padding: 3.6rem 0 4.2rem;
  overflow: hidden;
}

.hero-plumbing::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('https://images.pexels.com/photos/5852632/pexels-photo-5852632.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size: cover;
  background-position: center;
  opacity: 0.22;
  filter: saturate(1.5);
  pointer-events: none;
}

.hero-overlay-pl {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at top left, rgba(37, 99, 235, 0.55), transparent 60%),
    radial-gradient(circle at bottom right, rgba(56, 189, 248, 0.4), transparent 60%);
  mix-blend-mode: screen;
  opacity: 0.9;
  pointer-events: none;
}

.hero-content {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
  gap: 3rem;
  align-items: center;
}

.hero-kicker {
  text-transform: uppercase;
  font-size: 0.78rem;
  letter-spacing: 0.16em;
  color: var(--accent-strong);
  margin-bottom: 0.8rem;
}

.hero-title {
  font-size: clamp(2.4rem, 4vw, 3.1rem);
  line-height: 1.05;
  margin: 0 0 0.9rem;
}

.hero-highlight {
  display: block;
  background: linear-gradient(90deg, #ffffff, var(--accent-strong));
  -webkit-background-clip: text;
  color: transparent;
}

.hero-highlight.cool {
  background: linear-gradient(90deg, #e5f3ff, #45c6ff);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-subtitle {
  max-width: 32rem;
  color: var(--text-muted);
  margin-bottom: 1.8rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
  margin-bottom: 1.7rem;
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1.7rem;
}

.badge {
  display: grid;
  gap: 0.12rem;
}

.badge-number {
  font-weight: 600;
}

.badge-label {
  font-size: 0.82rem;
  color: var(--text-muted);
}

/* Hero card */

.hero-card {
  position: relative;
  background: radial-gradient(circle at top, #10213a, #050b16);
  border-radius: 24px;
  padding: 1.9rem 1.7rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(255, 255, 255, 0.07);
}

.hero-card::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  border: 1px solid rgba(56, 189, 248, 0.4);
  opacity: 0.7;
  mix-blend-mode: screen;
  pointer-events: none;
}

.hero-card-header h2 {
  margin: 0 0 0.3rem;
  font-size: 1.3rem;
}

.hero-card-header p {
  margin: 0 0 1.2rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.hero-form {
  display: grid;
  gap: 0.9rem;
}

.hero-form label {
  display: grid;
  gap: 0.35rem;
  font-size: 0.82rem;
}

.hero-form input,
.hero-form select,
.contact-form input,
.contact-form textarea {
  border-radius: 999px;
  border: 1px solid var(--border-soft);
  background: rgba(3, 7, 18, 0.9);
  padding: 0.7rem 0.9rem;
  color: var(--text-main);
  font-size: 0.9rem;
}

.hero-form textarea,
.contact-form textarea {
  border-radius: var(--radius-md);
}

.hero-form input::placeholder,
.hero-form textarea::placeholder,
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #6b7aa7;
}

.hero-form-note {
  margin: 0.3rem 0 0;
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* Buttons */

.btn {
  border: none;
  border-radius: 999px;
  padding: 0.7rem 1.4rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(120deg, #1d9bf0, #22d3ee);
  color: #020617;
  box-shadow: var(--shadow-subtle);
}

.btn-secondary {
  background: rgba(3, 7, 18, 0.9);
  border: 1px solid rgba(148, 163, 184, 0.5);
  color: var(--text-main);
}

.btn-full {
  width: 100%;
}

/* Features */

.features {
  position: relative;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.7rem;
}

.feature-card {
  padding: 1.7rem 1.5rem;
  border-radius: var(--radius-lg);
  background: rgba(7, 12, 27, 0.96);
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-subtle);
}

.feature-card h3 {
  margin: 0 0 0.6rem;
  font-size: 1.15rem;
}

.feature-card p {
  margin: 0;
  font-size: 0.94rem;
  color: var(--text-muted);
}

/* Split section */

.split {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: center;
}

.checklist {
  margin: 1.1rem 0 0;
  padding-left: 1.4rem;
  list-style: none;
}

.checklist li {
  position: relative;
  margin-bottom: 0.6rem;
  font-size: 0.94rem;
  color: var(--text-muted);
}

.checklist li::before {
  content: '✔';
  position: absolute;
  left: -1.4rem;
  font-size: 0.86rem;
  color: var(--accent-strong);
  top: 0.1rem;
}

.checklist.cool li::before {
  color: var(--accent-strong);
}

.highlight-card {
  background: linear-gradient(145deg, rgba(56, 189, 248, 0.14), rgba(15, 23, 42, 0.96));
  border-radius: var(--radius-lg);
  padding: 1.75rem 1.6rem;
  border: 1px solid rgba(56, 189, 248, 0.5);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.7);
}

.highlight-tag {
  font-size: 0.75rem;
  color: var(--accent-strong);
  text-transform: uppercase;
  letter-spacing: 0.14em;
  margin-bottom: 0.6rem;
}

.highlight-card h3 {
  margin: 0 0 0.6rem;
}

.highlight-card p {
  margin: 0;
  color: var(--text-muted);
}

/* Services */

.services-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.7fr) minmax(0, 1fr);
  gap: 2.75rem;
  align-items: flex-start;
}

.services-main h2 {
  margin-top: 0;
  margin-bottom: 0.9rem;
}

.service-group {
  display: grid;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.service-item {
  background: rgba(7, 12, 27, 0.96);
  border-radius: var(--radius-md);
  padding: 1.15rem 1.1rem;
  border: 1px solid var(--border-soft);
}

.service-item h3 {
  margin: 0 0 0.45rem;
}

.service-item p {
  margin: 0 0 0.4rem;
  font-size: 0.94rem;
  color: var(--text-muted);
}

.service-meta {
  font-size: 0.82rem;
  color: #cbd5f5;
}

.services-sidebar {
  display: grid;
  gap: 1.25rem;
}

.sidebar-card {
  padding: 1.3rem 1.15rem;
  border-radius: var(--radius-md);
  background: rgba(10, 19, 39, 0.96);
  border: 1px solid var(--border-soft);
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* Contact */

.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  gap: 2.5rem;
}

.contact-card {
  background: rgba(7, 12, 27, 0.96);
  border-radius: 22px;
  padding: 1.9rem 1.7rem;
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-subtle);
}

.contact-card h2 {
  margin-top: 0;
  margin-bottom: 1.2rem;
}

.contact-form {
  display: grid;
  gap: 0.9rem;
}

.contact-form label {
  display: grid;
  gap: 0.35rem;
  font-size: 0.82rem;
}

.contact-info {
  display: grid;
  gap: 1.4rem;
}

.info-block h3 {
  margin: 0 0 0.45rem;
  font-size: 1rem;
}

.info-block p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.map-placeholder {
  margin-top: 0.4rem;
  border-radius: var(--radius-md);
  border: 1px dashed rgba(148, 163, 184, 0.7);
  padding: 2.3rem 1rem;
  text-align: center;
  font-size: 0.82rem;
  color: var(--text-muted);
}

/* Footer */

.footer {
  padding: 3rem 0 1.7rem;
  background: #020617;
  border-top: 1px solid rgba(148, 163, 184, 0.35);
}

.footer-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) repeat(2, minmax(0, 1fr));
  gap: 2rem;
  align-items: flex-start;
}

.footer-logo {
  margin-bottom: 0.8rem;
}

.footer-text {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 0.6rem;
  font-size: 0.96rem;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.4rem;
  font-size: 0.9rem;
}

.footer-links a {
  color: var(--text-muted);
  text-decoration: none;
}

.footer-links a:hover {
  color: #ffffff;
}

.footer-bottom {
  border-top: 1px solid rgba(148, 163, 184, 0.4);
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* Responsive */

@media (max-width: 900px) {
  .hero-content {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-card {
    max-width: 420px;
    margin-inline: auto;
  }

  .feature-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .split,
  .services-layout,
  .contact-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

@media (max-width: 640px) {
  .navbar-inner {
    padding-inline: 1.1rem;
    gap: 0.75rem;
  }

  .nav-links {
    display: none;
  }

  .hero {
    padding-top: 2.8rem;
  }

  .container {
    padding-inline: 1.2rem;
  }

  .feature-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
