:root {
  --bg: #0b0504;
  --bg-elevated: #1a0907;
  --bg-soft: #1f1010;
  --accent: #ff4b2b;
  --accent-soft: rgba(255, 75, 43, 0.15);
  --accent-gold: #ffb347;
  --text-main: #fff7f2;
  --text-muted: #f2c8ae;
  --border-soft: rgba(255, 255, 255, 0.12);
  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --shadow-soft: 0 20px 45px rgba(0, 0, 0, 0.6);
  --shadow-subtle: 0 12px 32px rgba(0, 0, 0, 0.4);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
  background: radial-gradient(circle at top, #381010 0, #0b0504 45%, #050203 100%);
  color: var(--text-main);
}

body {
  min-height: 100vh;
}

.app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-main {
  flex: 1;
}

/* Layout */

.container {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 4rem 0;
}

.section-dark {
  background: radial-gradient(circle at top left, #3b1310 0, #0b0504 55%);
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h1,
.section-header h2 {
  font-size: clamp(2rem, 3vw, 2.6rem);
  margin-bottom: 0.75rem;
}

.section-header p {
  max-width: 640px;
  margin: 0 auto;
  color: var(--text-muted);
}

/* Navbar */

.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(18px);
  background: linear-gradient(to bottom, rgba(7, 3, 2, 0.9), rgba(7, 3, 2, 0.85));
  border-bottom: 1px solid rgba(255, 255, 255, 0.08);
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--text-main);
}

.logo-mark {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #fff3e7, #ff4b2b 40%, #a02210);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.88rem;
  box-shadow: 0 14px 28px rgba(255, 75, 43, 0.6);
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.logo-primary {
  font-weight: 600;
  letter-spacing: 0.04em;
}

.logo-sub {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.nav-links {
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

.nav-link {
  position: relative;
  font-size: 0.9rem;
  color: var(--text-muted);
  text-decoration: none;
  padding: 0.25rem 0;
}

.nav-link.active {
  color: #ffffff;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), var(--accent-gold));
  transition: width 0.2s ease-out;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-cta {
  font-size: 0.86rem;
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  background: linear-gradient(120deg, #ff4b2b, #ffb347);
  color: #2b0603;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 14px 28px rgba(0, 0, 0, 0.6);
}

/* Hero */

.hero {
  position: relative;
  padding: 3.8rem 0 4.2rem;
  overflow: hidden;
}

.hero-restaurant::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('https://images.pexels.com/photos/262978/pexels-photo-262978.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size: cover;
  background-position: center;
  opacity: 0.22;
  filter: saturate(1.4);
  pointer-events: none;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at top left, rgba(255, 75, 43, 0.55), transparent 58%),
    radial-gradient(circle at bottom right, rgba(255, 179, 71, 0.4), transparent 60%);
  mix-blend-mode: screen;
  opacity: 0.9;
  pointer-events: none;
}

.hero-content {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
  gap: 3rem;
  align-items: center;
}

.hero-kicker {
  text-transform: uppercase;
  font-size: 0.78rem;
  letter-spacing: 0.16em;
  color: var(--accent-gold);
  margin-bottom: 0.8rem;
}

.hero-title {
  font-size: clamp(2.4rem, 4vw, 3.2rem);
  line-height: 1.05;
  margin: 0 0 0.9rem;
}

.hero-highlight {
  display: block;
  background: linear-gradient(90deg, #fff0e3, var(--accent-gold));
  -webkit-background-clip: text;
  color: transparent;
}

.hero-highlight.warm {
  background: linear-gradient(90deg, #fff0e3, #ffb347);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-subtitle {
  max-width: 32rem;
  color: var(--text-muted);
  margin-bottom: 1.8rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
  margin-bottom: 1.7rem;
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1.7rem;
}

.badge {
  display: grid;
  gap: 0.12rem;
}

.badge-number {
  font-weight: 600;
}

.badge-label {
  font-size: 0.82rem;
  color: var(--text-muted);
}

/* Hero card */

.hero-card {
  position: relative;
  background: radial-gradient(circle at top, #3f1610, #1a0907);
  border-radius: 24px;
  padding: 1.9rem 1.7rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.hero-card::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  border: 1px solid rgba(255, 179, 71, 0.3);
  opacity: 0.7;
  mix-blend-mode: screen;
  pointer-events: none;
}

.hero-card-header h2 {
  margin: 0 0 0.3rem;
  font-size: 1.35rem;
}

.hero-card-header p {
  margin: 0 0 1.2rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.hero-form {
  display: grid;
  gap: 0.9rem;
}

.hero-form label {
  display: grid;
  gap: 0.35rem;
  font-size: 0.82rem;
}

.hero-form input,
.hero-form select,
.contact-form input,
.contact-form textarea {
  border-radius: 999px;
  border: 1px solid var(--border-soft);
  background: rgba(11, 5, 4, 0.9);
  padding: 0.7rem 0.9rem;
  color: var(--text-main);
  font-size: 0.9rem;
}

.hero-form input::placeholder,
.hero-form textarea::placeholder,
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #d39a7a;
}

.hero-form-note {
  margin: 0.3rem 0 0;
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* Buttons */

.btn {
  border: none;
  border-radius: 999px;
  padding: 0.7rem 1.4rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(120deg, #ff4b2b, #ffb347);
  color: #2b0603;
  box-shadow: var(--shadow-subtle);
}

.btn-secondary {
  background: rgba(11, 5, 4, 0.9);
  border: 1px solid rgba(255, 255, 255, 0.15);
  color: var(--text-main);
}

.btn-full {
  width: 100%;
}

/* Features / dishes */

.features-restaurant .section-header p {
  max-width: 700px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.7rem;
}

.feature-card {
  padding: 1.7rem 1.5rem;
  border-radius: var(--radius-lg);
  background: rgba(23, 8, 5, 0.96);
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-subtle);
}

.feature-card h3 {
  margin: 0 0 0.6rem;
  font-size: 1.15rem;
}

.feature-card p {
  margin: 0;
  font-size: 0.94rem;
  color: var(--text-muted);
}

.feature-dish-card .tagline {
  margin-top: 0.5rem;
  font-size: 0.85rem;
  color: var(--accent-gold);
}

/* Gallery section */

.section-gallery {
  padding-top: 3.5rem;
}

.gallery-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1.4fr);
  gap: 2.5rem;
  align-items: center;
}

.gallery-copy p {
  color: var(--text-muted);
}

.checklist {
  margin: 1.1rem 0 0;
  padding-left: 1.4rem;
  list-style: none;
}

.checklist li {
  position: relative;
  margin-bottom: 0.6rem;
  font-size: 0.94rem;
  color: var(--text-muted);
}

.checklist.warm li::before {
  color: var(--accent-gold);
}

.checklist li::before {
  content: '✔';
  position: absolute;
  left: -1.4rem;
  font-size: 0.86rem;
  color: var(--accent);
  top: 0.1rem;
}

.gallery-strip {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.1rem;
}

.gallery-card {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  min-height: 150px;
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow-subtle);
}

.gallery-card::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(0, 0, 0, 0.7), transparent 55%);
}

.gallery-label {
  position: absolute;
  left: 0.8rem;
  bottom: 0.7rem;
  z-index: 1;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #ffe8d1;
}

.gallery-card-1 {
  background-image: url('https://images.pexels.com/photos/4109132/pexels-photo-4109132.jpeg?auto=compress&cs=tinysrgb&w=1200');
}

.gallery-card-2 {
  background-image: url('https://images.pexels.com/photos/5531523/pexels-photo-5531523.jpeg?auto=compress&cs=tinysrgb&w=1200');
}

.gallery-card-3 {
  background-image: url('https://images.pexels.com/photos/3184183/pexels-photo-3184183.jpeg?auto=compress&cs=tinysrgb&w=1200');
}

/* Menu page */

.menu-layout {
  display: grid;
  grid-template-columns: repeat(2, minmax(0, 1fr));
  gap: 2.5rem;
}

.menu-column h2 {
  margin-top: 0;
  margin-bottom: 0.9rem;
}

.menu-group {
  display: grid;
  gap: 1rem;
  margin-bottom: 2rem;
}

.menu-item {
  background: rgba(23, 8, 5, 0.96);
  border-radius: var(--radius-md);
  padding: 1.15rem 1.1rem;
  border: 1px solid var(--border-soft);
}

.menu-item-header {
  display: flex;
  justify-content: space-between;
  gap: 1rem;
  align-items: baseline;
  margin-bottom: 0.35rem;
}

.menu-item-header h3 {
  margin: 0;
  font-size: 1rem;
}

.menu-price {
  font-weight: 600;
  color: var(--accent-gold);
  font-size: 0.96rem;
}

.menu-item p {
  margin: 0;
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* Visit page */

.visit-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.2fr) minmax(0, 1.1fr);
  gap: 2.5rem;
}

.visit-card {
  background: rgba(23, 8, 5, 0.96);
  border-radius: 22px;
  padding: 1.9rem 1.7rem;
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-subtle);
}

.visit-card h2 {
  margin-top: 0;
}

.visit-card p {
  color: var(--text-muted);
  font-size: 0.92rem;
}

.map-placeholder {
  margin-top: 0.9rem;
  border-radius: var(--radius-md);
  border: 1px dashed rgba(255, 255, 255, 0.4);
  padding: 2.5rem 1rem;
  text-align: center;
  font-size: 0.82rem;
  color: var(--text-muted);
}

.visit-info {
  display: grid;
  gap: 1.4rem;
}

.info-block h3 {
  margin: 0 0 0.4rem;
  font-size: 1rem;
}

.info-block p {
  margin: 0;
  font-size: 0.92rem;
  color: var(--text-muted);
}

/* Contact form (if re-used) */

.contact-form {
  display: grid;
  gap: 0.9rem;
}

.contact-form label {
  display: grid;
  gap: 0.35rem;
  font-size: 0.82rem;
}

/* Footer */

.footer {
  padding: 3rem 0 1.7rem;
  background: #050201;
  border-top: 1px solid rgba(255, 255, 255, 0.1);
}

.footer-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) repeat(2, minmax(0, 1fr));
  gap: 2rem;
  align-items: flex-start;
}

.footer-logo {
  margin-bottom: 0.8rem;
}

.footer-text {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 0.6rem;
  font-size: 0.96rem;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.16);
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* Responsive */

@media (max-width: 900px) {
  .hero-content {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-card {
    max-width: 420px;
    margin-inline: auto;
  }

  .feature-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .gallery-layout,
  .menu-layout,
  .visit-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .gallery-strip {
    grid-template-columns: repeat(3, minmax(0, 1fr));
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

@media (max-width: 640px) {
  .navbar-inner {
    padding-inline: 1.1rem;
    gap: 0.75rem;
  }

  .nav-links {
    display: none;
  }

  .hero {
    padding-top: 2.8rem;
  }

  .container {
    padding-inline: 1.2rem;
  }

  .feature-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .gallery-strip {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
