:root {
  --bg: #050710;
  --bg-elevated: #101321;
  --bg-elevated-soft: #171a2a;
  --accent: #00e0ff;
  --accent-soft: rgba(0, 224, 255, 0.1);
  --accent-strong: #28f2ff;
  --text-main: #f5f7ff;
  --text-muted: #a5abc6;
  --border-soft: rgba(255, 255, 255, 0.08);
  --danger: #ff4d4d;
  --radius-lg: 18px;
  --radius-md: 12px;
  --radius-sm: 8px;
  --shadow-soft: 0 18px 40px rgba(0, 0, 0, 0.55);
  --shadow-subtle: 0 12px 30px rgba(0, 0, 0, 0.35);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
  background: radial-gradient(circle at top left, #141834 0, #050710 45%, #020308 100%);
  color: var(--text-main);
}

body {
  min-height: 100vh;
}

.app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-main {
  flex: 1;
}

/* Layout helpers */

.container {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 4rem 0;
}

.section-dark {
  background: radial-gradient(circle at top right, #1b1f3d 0, #050710 55%);
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h1,
.section-header h2 {
  font-size: clamp(2rem, 3vw, 2.6rem);
  margin-bottom: 0.75rem;
}

.section-header p {
  max-width: 640px;
  margin: 0 auto;
  color: var(--text-muted);
}

/* Navbar */

.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(16px);
  background: linear-gradient(to bottom, rgba(5, 7, 16, 0.95), rgba(5, 7, 16, 0.85));
  border-bottom: 1px solid rgba(255, 255, 255, 0.04);
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.75rem 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--text-main);
}

.logo-mark {
  width: 34px;
  height: 34px;
  border-radius: 999px;
  background: radial-gradient(circle at 30% 20%, #fff, #00e0ff 35%, #0047ff);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.88rem;
  box-shadow: 0 10px 25px rgba(0, 224, 255, 0.55);
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.logo-primary {
  font-weight: 600;
  letter-spacing: 0.03em;
}

.logo-sub {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.nav-links {
  display: flex;
  gap: 1.25rem;
  align-items: center;
}

.nav-link {
  position: relative;
  font-size: 0.9rem;
  color: var(--text-muted);
  text-decoration: none;
  padding: 0.25rem 0;
}

.nav-link.active {
  color: #fff;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), var(--accent-strong));
  transition: width 0.18s ease-out;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-cta {
  font-size: 0.85rem;
  padding: 0.5rem 0.95rem;
  border-radius: 999px;
  background: linear-gradient(90deg, #ff5f6d, #ffc371);
  color: #050710;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 12px 30px rgba(0, 0, 0, 0.45);
}

.nav-cta:hover {
  filter: brightness(1.05);
}

/* Hero */

.hero {
  position: relative;
  padding: 3.5rem 0 4rem;
  overflow: hidden;
}

.hero::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('https://images.pexels.com/photos/3807273/pexels-photo-3807273.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size: cover;
  background-position: center;
  opacity: 0.18;
  filter: saturate(1.4);
  pointer-events: none;
}

.hero-overlay {
  position: absolute;
  inset: 0;
  background: radial-gradient(circle at top right, rgba(0, 224, 255, 0.28), transparent 55%),
              radial-gradient(circle at bottom left, rgba(255, 95, 109, 0.4), transparent 60%);
  mix-blend-mode: screen;
  opacity: 0.9;
  pointer-events: none;
}

.hero-content {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 3rem;
  align-items: center;
}

.hero-kicker {
  text-transform: uppercase;
  font-size: 0.78rem;
  letter-spacing: 0.16em;
  color: var(--accent-strong);
  margin-bottom: 0.75rem;
}

.hero-title {
  font-size: clamp(2.4rem, 4vw, 3.1rem);
  line-height: 1.08;
  margin: 0 0 0.75rem;
}

.hero-highlight {
  display: block;
  background: linear-gradient(90deg, #fff, var(--accent-strong));
  -webkit-background-clip: text;
  color: transparent;
}

.hero-subtitle {
  max-width: 32rem;
  color: var(--text-muted);
  margin-bottom: 1.75rem;
}

.hero-actions {
  display: flex;
  gap: 0.85rem;
  flex-wrap: wrap;
  margin-bottom: 1.75rem;
}

.hero-badges {
  display: flex;
  flex-wrap: wrap;
  gap: 1.5rem;
}

.badge {
  display: grid;
  gap: 0.1rem;
}

.badge-number {
  font-weight: 600;
}

.badge-label {
  font-size: 0.8rem;
  color: var(--text-muted);
}

/* Hero card */

.hero-card {
  position: relative;
  background: radial-gradient(circle at top left, #262b4d, #111322);
  border-radius: 24px;
  padding: 1.85rem 1.75rem;
  box-shadow: var(--shadow-soft);
  border: 1px solid rgba(255, 255, 255, 0.06);
}

.hero-card::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  border: 1px solid rgba(0, 224, 255, 0.22);
  opacity: 0.75;
  mix-blend-mode: screen;
  pointer-events: none;
}

.hero-card-header h2 {
  margin: 0 0 0.25rem;
  font-size: 1.3rem;
}

.hero-card-header p {
  margin: 0 0 1.25rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.hero-form {
  display: grid;
  gap: 0.85rem;
}

.hero-form label {
  font-size: 0.8rem;
  display: grid;
  gap: 0.35rem;
}

.hero-form input,
.hero-form select,
.contact-form input,
.contact-form textarea {
  border-radius: 999px;
  border: 1px solid var(--border-soft);
  background: rgba(5, 7, 16, 0.9);
  padding: 0.65rem 0.9rem;
  color: var(--text-main);
  font-size: 0.9rem;
  outline: none;
}

.hero-form textarea,
.contact-form textarea {
  border-radius: var(--radius-md);
}

.hero-form input::placeholder,
.hero-form textarea::placeholder,
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #696f8d;
}

.hero-form-note {
  font-size: 0.75rem;
  color: var(--text-muted);
  margin: 0.25rem 0 0;
}

/* Buttons */

.btn {
  border: none;
  border-radius: 999px;
  padding: 0.65rem 1.3rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary {
  background: linear-gradient(90deg, #00e0ff, #00ffa3);
  color: #050710;
  box-shadow: var(--shadow-subtle);
}

.btn-secondary {
  background: rgba(5, 7, 16, 0.8);
  border: 1px solid rgba(255, 255, 255, 0.12);
  color: var(--text-main);
}

.btn-full {
  width: 100%;
}

/* Features */

.features {
  position: relative;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.75rem;
}

.feature-card {
  padding: 1.75rem 1.5rem;
  border-radius: var(--radius-lg);
  background: rgba(9, 12, 28, 0.95);
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-subtle);
}

.feature-card h3 {
  margin-top: 0;
  margin-bottom: 0.6rem;
  font-size: 1.15rem;
}

.feature-card p {
  margin: 0;
  font-size: 0.92rem;
  color: var(--text-muted);
}

/* Split section */

.split {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: center;
}

.checklist {
  margin: 1rem 0 0;
  padding-left: 1.25rem;
  list-style: none;
}

.checklist li {
  position: relative;
  margin-bottom: 0.55rem;
  font-size: 0.95rem;
  color: var(--text-muted);
}

.checklist li::before {
  content: '✔';
  position: absolute;
  left: -1.4rem;
  color: var(--accent-strong);
  font-size: 0.85rem;
  top: 0.1rem;
}

.highlight-card {
  background: linear-gradient(145deg, rgba(0, 224, 255, 0.12), rgba(40, 242, 255, 0.02));
  border-radius: var(--radius-lg);
  padding: 1.75rem 1.6rem;
  border: 1px solid rgba(0, 224, 255, 0.4);
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.6);
}

.highlight-tag {
  font-size: 0.75rem;
  color: var(--accent-strong);
  text-transform: uppercase;
  letter-spacing: 0.14em;
  margin-bottom: 0.6rem;
}

.highlight-card h3 {
  margin: 0 0 0.6rem;
}

.highlight-card p {
  margin: 0;
  color: var(--text-muted);
}

/* Services */

.services-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.7fr) minmax(0, 1fr);
  gap: 2.75rem;
  align-items: flex-start;
}

.services-main h2 {
  margin-top: 0;
  margin-bottom: 0.85rem;
}

.service-group {
  display: grid;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.service-item {
  background: rgba(5, 7, 16, 0.9);
  border-radius: var(--radius-md);
  padding: 1.1rem 1rem;
  border: 1px solid var(--border-soft);
}

.service-item h3 {
  margin: 0 0 0.45rem;
}

.service-item p {
  margin: 0 0 0.4rem;
  font-size: 0.94rem;
  color: var(--text-muted);
}

.service-meta {
  font-size: 0.82rem;
  color: #c7cbee;
}

.services-sidebar {
  display: grid;
  gap: 1.25rem;
}

.sidebar-card {
  padding: 1.3rem 1.15rem;
  border-radius: var(--radius-md);
  background: rgba(15, 18, 33, 0.95);
  border: 1px solid var(--border-soft);
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* Contact */

.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  gap: 2.5rem;
}

.contact-card {
  background: rgba(5, 7, 16, 0.95);
  border-radius: 22px;
  padding: 1.9rem 1.7rem;
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-subtle);
}

.contact-card h2 {
  margin-top: 0;
  margin-bottom: 1.2rem;
}

.contact-form {
  display: grid;
  gap: 0.85rem;
}

.contact-form label {
  display: grid;
  gap: 0.35rem;
  font-size: 0.82rem;
}

.contact-info {
  display: grid;
  gap: 1.4rem;
}

.info-block h3 {
  margin: 0 0 0.45rem;
  font-size: 1rem;
}

.info-block p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.map-placeholder {
  margin-top: 0.4rem;
  border-radius: var(--radius-md);
  border: 1px dashed rgba(255, 255, 255, 0.18);
  padding: 2.3rem 1rem;
  text-align: center;
  font-size: 0.82rem;
  color: var(--text-muted);
}

/* Footer */

.footer {
  padding: 3rem 0 1.5rem;
  background: #050712;
  border-top: 1px solid rgba(255, 255, 255, 0.06);
}

.footer-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) repeat(2, minmax(0, 1fr));
  gap: 2rem;
  align-items: flex-start;
}

.footer-logo {
  margin-bottom: 0.75rem;
}

.footer-text {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 0.6rem;
  font-size: 0.95rem;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.4rem;
  font-size: 0.9rem;
}

.footer-links a {
  color: var(--text-muted);
  text-decoration: none;
}

.footer-links a:hover {
  color: #fff;
}

.footer-bottom {
  border-top: 1px solid rgba(255, 255, 255, 0.06);
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* Responsive */

@media (max-width: 900px) {
  .hero-content {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-card {
    max-width: 380px;
    margin-inline: auto;
  }

  .feature-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .split,
  .services-layout,
  .contact-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

@media (max-width: 640px) {
  .navbar-inner {
    padding-inline: 1rem;
    gap: 0.75rem;
  }

  .nav-links {
    display: none;
  }

  .nav-cta {
    padding-inline: 0.9rem;
  }

  .hero {
    padding-top: 2.6rem;
  }

  .container {
    padding-inline: 1.15rem;
  }

  .feature-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
