:root {
  --bg: #050711;
  --bg-elevated: #0e1625;
  --bg-soft: #131a2a;
  --accent: #e0b15c;
  --accent-soft: rgba(224, 177, 92, 0.14);
  --accent-strong: #f5c979;
  --text-main: #f6f4f0;
  --text-muted: #c5c2ba;
  --border-soft: rgba(255, 255, 255, 0.1);
  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --shadow-soft: 0 22px 55px rgba(0, 0, 0, 0.7);
  --shadow-subtle: 0 12px 32px rgba(0, 0, 0, 0.45);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
  background: radial-gradient(circle at top, #17233a 0, #050711 45%, #020307 100%);
  color: var(--text-main);
}

body {
  min-height: 100vh;
}

.app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-main {
  flex: 1;
}

/* Layout */

.container {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 4rem 0;
}

.section-dark {
  background: radial-gradient(circle at top right, #202844 0, #050711 60%);
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h1,
.section-header h2 {
  font-size: clamp(2rem, 3vw, 2.6rem);
  margin-bottom: 0.75rem;
}

.section-header p {
  max-width: 640px;
  margin: 0 auto;
  color: var(--text-muted);
}

/* Navbar */

.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(18px);
  background: linear-gradient(to bottom, rgba(5, 7, 17, 0.96), rgba(5, 7, 17, 0.9));
  border-bottom: 1px solid rgba(255, 255, 255, 0.06);
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.8rem 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--text-main);
}

.logo-mark {
  width: 36px;
  height: 36px;
  border-radius: 8px;
  background: radial-gradient(circle at 20% 20%, #ffffff, #f5c979 40%, #7e6332);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 0 16px 34px rgba(0, 0, 0, 0.7);
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.logo-primary {
  font-weight: 600;
  letter-spacing: 0.05em;
  text-transform: uppercase;
}

.logo-sub {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.nav-links {
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

.nav-link {
  position: relative;
  font-size: 0.9rem;
  color: var(--text-muted);
  text-decoration: none;
  padding: 0.25rem 0;
}

.nav-link.active {
  color: #ffffff;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), var(--accent-strong));
  transition: width 0.2s ease-out;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-cta-legal {
  font-size: 0.86rem;
  padding: 0.6rem 1.2rem;
  border-radius: 999px;
  background: linear-gradient(120deg, #f5c979, #e0b15c);
  color: #23160c;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 16px 32px rgba(0, 0, 0, 0.7);
}

/* Hero */

.hero {
  position: relative;
  padding: 3.6rem 0 4.1rem;
  overflow: hidden;
}

.hero-legal::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('https://images.pexels.com/photos/5668473/pexels-photo-5668473.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size: cover;
  background-position: center;
  opacity: 0.22;
  filter: saturate(1.2);
  pointer-events: none;
}

.hero-overlay-legal {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at top left, rgba(15, 23, 42, 0.9), transparent 55%),
    radial-gradient(circle at bottom right, rgba(224, 177, 92, 0.5), transparent 60%);
  mix-blend-mode: soft-light;
  pointer-events: none;
}

.hero-content {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
  gap: 3rem;
  align-items: center;
}

.hero-kicker-legal {
  text-transform: uppercase;
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  color: var(--accent-strong);
  margin-bottom: 0.8rem;
}

.hero-title {
  font-size: clamp(2.4rem, 4vw, 3.1rem);
  line-height: 1.05;
  margin: 0 0 0.9rem;
}

.hero-title-legal {
  font-family: 'Georgia', 'Times New Roman', serif;
}

.hero-highlight-legal {
  background: linear-gradient(90deg, #f6f4f0, #f5c979);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-subtitle-legal {
  max-width: 32rem;
  color: var(--text-muted);
  margin-bottom: 1.8rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
  margin-bottom: 1.7rem;
}

.hero-badges-legal {
  display: flex;
  flex-wrap: wrap;
  gap: 1.7rem;
}

.badge {
  display: grid;
  gap: 0.12rem;
}

.badge-number {
  font-weight: 600;
}

.badge-label {
  font-size: 0.82rem;
  color: var(--text-muted);
}

/* Hero card */

.hero-card {
  position: relative;
  border-radius: 24px;
  padding: 1.9rem 1.7rem;
  box-shadow: var(--shadow-soft);
}

.hero-card-legal {
  background: radial-gradient(circle at top, #242a3d, #0c1221);
  border: 1px solid rgba(255, 255, 255, 0.08);
}

.hero-card-legal::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  border: 1px solid rgba(245, 201, 121, 0.35);
  opacity: 0.8;
  mix-blend-mode: screen;
  pointer-events: none;
}

.hero-card-header h2 {
  margin: 0 0 0.3rem;
  font-size: 1.3rem;
}

.hero-card-header p {
  margin: 0 0 1.2rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.hero-form {
  display: grid;
  gap: 0.9rem;
}

.hero-form label {
  display: grid;
  gap: 0.35rem;
  font-size: 0.82rem;
}

.hero-form input,
.hero-form select,
.contact-form input,
.contact-form textarea {
  border-radius: 999px;
  border: 1px solid var(--border-soft);
  background: rgba(5, 7, 17, 0.9);
  padding: 0.7rem 0.9rem;
  color: var(--text-main);
  font-size: 0.9rem;
}

.hero-form textarea,
.contact-form textarea {
  border-radius: var(--radius-md);
}

.hero-form input::placeholder,
.hero-form textarea::placeholder,
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #9a9688;
}

.hero-form-note {
  margin: 0.3rem 0 0;
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* Buttons */

.btn {
  border: none;
  border-radius: 999px;
  padding: 0.7rem 1.4rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary-legal {
  background: linear-gradient(120deg, #f5c979, #e0b15c);
  color: #23160c;
  box-shadow: var(--shadow-subtle);
}

.btn-secondary-legal {
  background: rgba(5, 7, 17, 0.9);
  border: 1px solid rgba(209, 213, 219, 0.5);
  color: var(--text-main);
}

.btn-full {
  width: 100%;
}

/* Features */

.features-legal .section-header p {
  max-width: 720px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.7rem;
}

.feature-card {
  padding: 1.7rem 1.5rem;
  border-radius: var(--radius-lg);
  background: rgba(10, 15, 27, 0.96);
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-subtle);
}

.feature-card-legal h3 {
  margin: 0 0 0.6rem;
  font-size: 1.1rem;
  font-family: 'Georgia', 'Times New Roman', serif;
}

.feature-card-legal p {
  margin: 0;
  font-size: 0.94rem;
  color: var(--text-muted);
}

/* Split section */

.split {
  display: grid;
  grid-template-columns: minmax(0, 1.4fr) minmax(0, 1fr);
  gap: 2.5rem;
  align-items: center;
}

.checklist {
  margin: 1.1rem 0 0;
  padding-left: 1.4rem;
  list-style: none;
}

.checklist li {
  position: relative;
  margin-bottom: 0.6rem;
  font-size: 0.94rem;
  color: var(--text-muted);
}

.checklist li::before {
  content: '✔';
  position: absolute;
  left: -1.4rem;
  font-size: 0.86rem;
  color: var(--accent-strong);
  top: 0.1rem;
}

.highlight-card {
  border-radius: var(--radius-lg);
  padding: 1.75rem 1.6rem;
  box-shadow: 0 18px 40px rgba(0, 0, 0, 0.7);
}

.highlight-card-legal {
  background: linear-gradient(145deg, rgba(245, 201, 121, 0.18), rgba(15, 23, 42, 0.96));
  border: 1px solid rgba(245, 201, 121, 0.5);
}

.highlight-tag {
  font-size: 0.75rem;
  color: var(--accent-strong);
  text-transform: uppercase;
  letter-spacing: 0.14em;
  margin-bottom: 0.6rem;
}

.highlight-card h3 {
  margin: 0 0 0.6rem;
  font-family: 'Georgia', 'Times New Roman', serif;
}

.highlight-card p {
  margin: 0;
  color: var(--text-muted);
}

/* Services */

.services-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.7fr) minmax(0, 1fr);
  gap: 2.75rem;
  align-items: flex-start;
}

.service-group {
  display: grid;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.service-item {
  background: rgba(10, 15, 27, 0.96);
  border-radius: var(--radius-md);
  padding: 1.15rem 1.1rem;
  border: 1px solid var(--border-soft);
}

.service-item h3 {
  margin: 0 0 0.45rem;
}

.service-item p {
  margin: 0 0 0.4rem;
  font-size: 0.94rem;
  color: var(--text-muted);
}

.service-meta {
  font-size: 0.82rem;
  color: #e2ddce;
}

.services-sidebar {
  display: grid;
  gap: 1.25rem;
}

.sidebar-card {
  padding: 1.3rem 1.15rem;
  border-radius: var(--radius-md);
  background: rgba(9, 13, 26, 0.96);
  border: 1px solid var(--border-soft);
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* Contact */

.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  gap: 2.5rem;
}

.contact-card {
  background: rgba(10, 15, 27, 0.96);
  border-radius: 22px;
  padding: 1.9rem 1.7rem;
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-subtle);
}

.contact-card h2 {
  margin-top: 0;
  margin-bottom: 1.2rem;
}

.contact-form {
  display: grid;
  gap: 0.9rem;
}

.contact-form label {
  display: grid;
  gap: 0.35rem;
  font-size: 0.82rem;
}

.contact-info {
  display: grid;
  gap: 1.4rem;
}

.info-block h3 {
  margin: 0 0 0.45rem;
  font-size: 1rem;
}

.info-block p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.map-placeholder {
  margin-top: 0.4rem;
  border-radius: var(--radius-md);
  border: 1px dashed rgba(255, 255, 255, 0.35);
  padding: 2.3rem 1rem;
  text-align: center;
  font-size: 0.82rem;
  color: var(--text-muted);
}

/* Footer */

.footer {
  padding: 3rem 0 1.7rem;
  background: #050713;
  border-top: 1px solid rgba(148, 163, 184, 0.35);
}

.footer-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) repeat(2, minmax(0, 1fr));
  gap: 2rem;
  align-items: flex-start;
}

.footer-logo {
  margin-bottom: 0.8rem;
}

.footer-text {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 0.6rem;
  font-size: 0.96rem;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.4rem;
  font-size: 0.9rem;
}

.footer-links a {
  color: var(--text-muted);
  text-decoration: none;
}

.footer-links a:hover {
  color: #ffffff;
}

.footer-bottom {
  border-top: 1px solid rgba(148, 163, 184, 0.4);
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* Responsive */

@media (max-width: 900px) {
  .hero-content {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-card {
    max-width: 420px;
    margin-inline: auto;
  }

  .feature-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .split,
  .services-layout,
  .contact-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

@media (max-width: 640px) {
  .navbar-inner {
    padding-inline: 1.1rem;
    gap: 0.75rem;
  }

  .nav-links {
    display: none;
  }

  .hero {
    padding-top: 2.8rem;
  }

  .container {
    padding-inline: 1.2rem;
  }

  .feature-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
