:root {
  --bg: #050911;
  --bg-soft: #0f1724;
  --bg-elevated: #111827;
  --bg-soft-light: #f2f7fb;
  --accent: #22c3a6;
  --accent-soft: rgba(34, 195, 166, 0.18);
  --accent-strong: #38bdf8;
  --text-main: #f9fafb;
  --text-muted: #cbd5f5;
  --border-soft: rgba(148, 163, 184, 0.4);
  --radius-lg: 20px;
  --radius-md: 14px;
  --radius-sm: 10px;
  --shadow-soft: 0 22px 55px rgba(15, 23, 42, 0.9);
  --shadow-subtle: 0 12px 30px rgba(15, 23, 42, 0.7);
}

*,
*::before,
*::after {
  box-sizing: border-box;
}

html,
body {
  margin: 0;
  padding: 0;
  font-family: system-ui, -apple-system, BlinkMacSystemFont, 'SF Pro Text', sans-serif;
  background: radial-gradient(circle at top, #1e293b 0, #020617 50%, #020411 100%);
  color: var(--text-main);
}

body {
  min-height: 100vh;
}

.app-root {
  min-height: 100vh;
  display: flex;
  flex-direction: column;
}

.app-main {
  flex: 1;
}

/* Layout */

.container {
  width: 100%;
  max-width: 1160px;
  margin: 0 auto;
  padding: 0 1.5rem;
}

.section {
  padding: 4rem 0;
}

.section-soft-med {
  background: radial-gradient(circle at top left, #e0f2fe 0, #e5f6ff 35%, #020617 100%);
}

.section-header {
  text-align: center;
  margin-bottom: 2.5rem;
}

.section-header h1,
.section-header h2 {
  font-size: clamp(2rem, 3vw, 2.6rem);
  margin-bottom: 0.75rem;
}

.section-header p {
  max-width: 640px;
  margin: 0 auto;
  color: var(--text-muted);
}

/* Navbar */

.navbar {
  position: sticky;
  top: 0;
  z-index: 20;
  backdrop-filter: blur(18px);
  background: linear-gradient(to bottom, rgba(15, 23, 42, 0.97), rgba(15, 23, 42, 0.9));
  border-bottom: 1px solid rgba(148, 163, 184, 0.5);
}

.navbar-inner {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 0.85rem 1.5rem;
}

.logo {
  display: flex;
  align-items: center;
  gap: 0.75rem;
  text-decoration: none;
  color: var(--text-main);
}

.med-logo-mark {
  width: 36px;
  height: 36px;
  border-radius: 12px;
  background: radial-gradient(circle at 20% 20%, #e0f2fe, #22c3a6 30%, #0369a1);
  display: flex;
  align-items: center;
  justify-content: center;
  font-weight: 700;
  font-size: 0.9rem;
  box-shadow: 0 16px 36px rgba(15, 23, 42, 0.9);
}

.logo-text {
  display: flex;
  flex-direction: column;
  gap: 0.1rem;
}

.logo-primary {
  font-weight: 600;
  letter-spacing: 0.06em;
  text-transform: uppercase;
}

.logo-sub {
  font-size: 0.75rem;
  color: var(--text-muted);
}

.nav-links {
  display: flex;
  gap: 1.4rem;
  align-items: center;
}

.nav-link {
  position: relative;
  font-size: 0.9rem;
  color: var(--text-muted);
  text-decoration: none;
  padding: 0.25rem 0;
}

.nav-link.active {
  color: #ffffff;
}

.nav-link::after {
  content: '';
  position: absolute;
  left: 0;
  bottom: 0;
  width: 0;
  height: 2px;
  border-radius: 999px;
  background: linear-gradient(90deg, var(--accent), var(--accent-strong));
  transition: width 0.2s ease-out;
}

.nav-link:hover::after,
.nav-link.active::after {
  width: 100%;
}

.nav-cta-med {
  font-size: 0.86rem;
  padding: 0.6rem 1.3rem;
  border-radius: 999px;
  background: linear-gradient(120deg, #22c3a6, #38bdf8);
  color: #020617;
  text-decoration: none;
  font-weight: 600;
  box-shadow: 0 16px 34px rgba(15, 23, 42, 0.9);
}

/* Hero */

.hero {
  position: relative;
  padding: 3.6rem 0 4.1rem;
  overflow: hidden;
}

.hero-med::before {
  content: '';
  position: absolute;
  inset: 0;
  background-image: url('https://images.pexels.com/photos/6129508/pexels-photo-6129508.jpeg?auto=compress&cs=tinysrgb&w=1600');
  background-size: cover;
  background-position: center;
  opacity: 0.22;
  filter: saturate(1.2);
  pointer-events: none;
}

.hero-overlay-med {
  position: absolute;
  inset: 0;
  background:
    radial-gradient(circle at top left, rgba(56, 189, 248, 0.6), transparent 55%),
    radial-gradient(circle at bottom right, rgba(34, 195, 166, 0.5), transparent 60%);
  mix-blend-mode: soft-light;
  pointer-events: none;
}

.hero-content {
  position: relative;
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) minmax(0, 1fr);
  gap: 3rem;
  align-items: center;
}

.hero-kicker-med {
  text-transform: uppercase;
  font-size: 0.78rem;
  letter-spacing: 0.18em;
  color: var(--accent-strong);
  margin-bottom: 0.8rem;
}

.hero-title {
  font-size: clamp(2.4rem, 4vw, 3.1rem);
  line-height: 1.08;
  margin: 0 0 0.9rem;
}

.hero-title-med {
  font-family: 'SF Pro Display', system-ui, -apple-system, BlinkMacSystemFont, sans-serif;
}

.hero-highlight-med {
  background: linear-gradient(90deg, #e0f2fe, #38bdf8);
  -webkit-background-clip: text;
  color: transparent;
}

.hero-subtitle-med {
  max-width: 32rem;
  color: var(--text-muted);
  margin-bottom: 1.8rem;
}

.hero-actions {
  display: flex;
  flex-wrap: wrap;
  gap: 0.9rem;
  margin-bottom: 1.7rem;
}

.hero-badges-med {
  display: flex;
  flex-wrap: wrap;
  gap: 1.7rem;
}

.badge {
  display: grid;
  gap: 0.12rem;
}

.badge-number {
  font-weight: 600;
}

.badge-label {
  font-size: 0.82rem;
  color: var(--text-muted);
}

/* Hero card */

.hero-card {
  position: relative;
  border-radius: 24px;
  padding: 1.9rem 1.7rem;
  box-shadow: var(--shadow-soft);
}

.hero-card-med {
  background: radial-gradient(circle at top, #0b1724, #020617);
  border: 1px solid rgba(148, 163, 184, 0.7);
}

.hero-card-med::before {
  content: '';
  position: absolute;
  inset: -1px;
  border-radius: inherit;
  border: 1px solid rgba(56, 189, 248, 0.5);
  opacity: 0.9;
  mix-blend-mode: screen;
  pointer-events: none;
}

.hero-card-header h2 {
  margin: 0 0 0.3rem;
  font-size: 1.3rem;
}

.hero-card-header p {
  margin: 0 0 1.2rem;
  font-size: 0.9rem;
  color: var(--text-muted);
}

.hero-form {
  display: grid;
  gap: 0.9rem;
}

.hero-form label {
  display: grid;
  gap: 0.35rem;
  font-size: 0.82rem;
}

.hero-form input,
.hero-form select,
.contact-form input,
.contact-form textarea {
  border-radius: 999px;
  border: 1px solid var(--border-soft);
  background: rgba(15, 23, 42, 0.96);
  padding: 0.7rem 0.9rem;
  color: var(--text-main);
  font-size: 0.9rem;
}

.hero-form textarea,
.contact-form textarea {
  border-radius: var(--radius-md);
}

.hero-form input::placeholder,
.hero-form textarea::placeholder,
.contact-form input::placeholder,
.contact-form textarea::placeholder {
  color: #94a3b8;
}

.hero-form-note {
  margin: 0.3rem 0 0;
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* Buttons */

.btn {
  border: none;
  border-radius: 999px;
  padding: 0.7rem 1.4rem;
  font-size: 0.9rem;
  font-weight: 600;
  cursor: pointer;
  display: inline-flex;
  align-items: center;
  justify-content: center;
  text-decoration: none;
  white-space: nowrap;
}

.btn-primary-med {
  background: linear-gradient(120deg, #22c3a6, #38bdf8);
  color: #020617;
  box-shadow: var(--shadow-subtle);
}

.btn-secondary-med {
  background: rgba(15, 23, 42, 0.96);
  border: 1px solid rgba(148, 163, 184, 0.7);
  color: var(--text-main);
}

.btn-full {
  width: 100%;
}

/* Features */

.features-med .section-header p {
  max-width: 720px;
}

.feature-grid {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.7rem;
}

.feature-card {
  padding: 1.7rem 1.5rem;
  border-radius: var(--radius-lg);
  background: rgba(15, 23, 42, 0.98);
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-subtle);
}

.feature-card-med h3 {
  margin: 0 0 0.6rem;
  font-size: 1.05rem;
}

.feature-card-med p {
  margin: 0;
  font-size: 0.94rem;
  color: var(--text-muted);
}

/* Gallery section */

.gallery-layout-med {
  display: grid;
  grid-template-columns: minmax(0, 1.3fr) minmax(0, 1.4fr);
  gap: 2.5rem;
  align-items: center;
}

.gallery-copy-med p {
  color: var(--text-muted);
}

.checklist {
  margin: 1.1rem 0 0;
  padding-left: 1.4rem;
  list-style: none;
}

.checklist li {
  position: relative;
  margin-bottom: 0.6rem;
  font-size: 0.94rem;
  color: var(--text-muted);
}

.checklist li::before {
  content: '✔';
  position: absolute;
  left: -1.4rem;
  font-size: 0.86rem;
  color: var(--accent-strong);
  top: 0.1rem;
}

.gallery-strip-med {
  display: grid;
  grid-template-columns: repeat(3, minmax(0, 1fr));
  gap: 1.1rem;
}

.gallery-card-med {
  position: relative;
  border-radius: 18px;
  overflow: hidden;
  min-height: 160px;
  background-size: cover;
  background-position: center;
  box-shadow: var(--shadow-subtle);
}

.gallery-card-med::after {
  content: '';
  position: absolute;
  inset: 0;
  background: linear-gradient(to top, rgba(15, 23, 42, 0.9), transparent 55%);
}

.gallery-label-med {
  position: absolute;
  left: 0.8rem;
  bottom: 0.7rem;
  z-index: 1;
  font-size: 0.78rem;
  text-transform: uppercase;
  letter-spacing: 0.12em;
  color: #e0f2fe;
}

.gallery-card-med-1 {
  background-image: url('https://images.pexels.com/photos/3846026/pexels-photo-3846026.jpeg?auto=compress&cs=tinysrgb&w=1200');
}

.gallery-card-med-2 {
  background-image: url('https://images.pexels.com/photos/6129660/pexels-photo-6129660.jpeg?auto=compress&cs=tinysrgb&w=1200');
}

.gallery-card-med-3 {
  background-image: url('https://images.pexels.com/photos/6129052/pexels-photo-6129052.jpeg?auto=compress&cs=tinysrgb&w=1200');
}

/* Services */

.services-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.7fr) minmax(0, 1fr);
  gap: 2.75rem;
  align-items: flex-start;
}

.service-group {
  display: grid;
  gap: 1.25rem;
  margin-bottom: 2rem;
}

.service-item {
  background: rgba(15, 23, 42, 0.98);
  border-radius: var(--radius-md);
  padding: 1.15rem 1.1rem;
  border: 1px solid var(--border-soft);
}

.service-item h3 {
  margin: 0 0 0.45rem;
}

.service-item p {
  margin: 0 0 0.4rem;
  font-size: 0.94rem;
  color: var(--text-muted);
}

.service-meta {
  font-size: 0.82rem;
  color: #e0f2fe;
}

.services-sidebar {
  display: grid;
  gap: 1.25rem;
}

.sidebar-card {
  padding: 1.3rem 1.15rem;
  border-radius: var(--radius-md);
  background: rgba(15, 23, 42, 0.98);
  border: 1px solid var(--border-soft);
  font-size: 0.9rem;
  color: var(--text-muted);
}

/* Contact */

.contact-layout {
  display: grid;
  grid-template-columns: minmax(0, 1.1fr) minmax(0, 1.1fr);
  gap: 2.5rem;
}

.contact-card {
  background: rgba(15, 23, 42, 0.98);
  border-radius: 22px;
  padding: 1.9rem 1.7rem;
  border: 1px solid var(--border-soft);
  box-shadow: var(--shadow-subtle);
}

.contact-card h2 {
  margin-top: 0;
  margin-bottom: 1.2rem;
}

.contact-form {
  display: grid;
  gap: 0.9rem;
}

.contact-form label {
  display: grid;
  gap: 0.35rem;
  font-size: 0.82rem;
}

.contact-info {
  display: grid;
  gap: 1.4rem;
}

.info-block h3 {
  margin: 0 0 0.45rem;
  font-size: 1rem;
}

.info-block p {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.map-placeholder-med {
  margin-top: 0.4rem;
  border-radius: var(--radius-md);
  border: 1px dashed rgba(148, 163, 184, 0.8);
  padding: 2.3rem 1rem;
  text-align: center;
  font-size: 0.82rem;
  color: var(--text-muted);
}

/* Footer */

.footer {
  padding: 3rem 0 1.7rem;
  background: #020617;
  border-top: 1px solid rgba(148, 163, 184, 0.7);
}

.footer-grid {
  display: grid;
  grid-template-columns: minmax(0, 1.5fr) repeat(2, minmax(0, 1fr));
  gap: 2rem;
  align-items: flex-start;
}

.footer-logo {
  margin-bottom: 0.8rem;
}

.footer-text {
  margin: 0;
  color: var(--text-muted);
  font-size: 0.9rem;
}

.footer-heading {
  margin-top: 0;
  margin-bottom: 0.6rem;
  font-size: 0.96rem;
}

.footer-links {
  list-style: none;
  margin: 0;
  padding: 0;
  display: grid;
  gap: 0.4rem;
  font-size: 0.9rem;
}

.footer-links a {
  color: var(--text-muted);
  text-decoration: none;
}

.footer-links a:hover {
  color: #ffffff;
}

.footer-bottom {
  border-top: 1px solid rgba(148, 163, 184, 0.7);
  margin-top: 2rem;
  padding-top: 1rem;
  text-align: center;
  font-size: 0.78rem;
  color: var(--text-muted);
}

/* Responsive */

@media (max-width: 900px) {
  .hero-content {
    grid-template-columns: minmax(0, 1fr);
  }

  .hero-card {
    max-width: 420px;
    margin-inline: auto;
  }

  .feature-grid {
    grid-template-columns: repeat(2, minmax(0, 1fr));
  }

  .gallery-layout-med,
  .services-layout,
  .contact-layout {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr) minmax(0, 1fr);
  }
}

@media (max-width: 640px) {
  .navbar-inner {
    padding-inline: 1.1rem;
    gap: 0.75rem;
  }

  .nav-links {
    display: none;
  }

  .hero {
    padding-top: 2.8rem;
  }

  .container {
    padding-inline: 1.2rem;
  }

  .feature-grid {
    grid-template-columns: minmax(0, 1fr);
  }

  .gallery-strip-med {
    grid-template-columns: minmax(0, 1fr);
  }

  .footer-grid {
    grid-template-columns: minmax(0, 1fr);
  }
}
